VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyD2Czksc7iWrKSS1HeNPmy3tZjRhxKvfOY","authDomain":"YOUR_AUTH_DOMAIN","disaster-hub-d3ad1.firebaseapp.com":"disaster-hub-d3ad1","storageBucket":"disaster-hub-d3ad1.firebasestorage.app","messagingSenderId":"271492511524","appId":"1:271492511524:web:d8084bf444d8080d97e5b1"}

VITE_INITIAL_AUTH_TOKEN=
VITE_APP_ID=local-disaster-hub
VITE_GEMINI_API_KEY=AIzaSyDkbHnp8n412aGv0DGDqwBPDM6oK2GSJ48